MODULE idl_dsproc
DESCRIPTION IDL to DSPROC bindings
VERSION 1.0
SOURCE Written for PNL
FUNCTION DSPROC_START_PROCESSING_LOOP 1 1
FUNCTION DSPROC_RETRIEVE_DATA 2 2
FUNCTION DSPROC_MERGE_RETRIEVED_DATA 0 0
FUNCTION DSPROC_TRANSFORM_DATA 1 1
FUNCTION DSPROC_CREATE_OUTPUT_DATASETS 0 0
FUNCTION DSPROC_CREATE_OUTPUT_DATASET 3 3
FUNCTION DSPROC_STORE_OUTPUT_DATASETS 0 0
FUNCTION DSPROC_STORE_DATASET 2 2
FUNCTION DSPROC_FINISH 0 0
FUNCTION DSPROC_GET_SITE 0 0
FUNCTION DSPROC_GET_FACILITY 0 0
FUNCTION DSPROC_GET_NAME 0 0
FUNCTION DSPROC_PROC_MODEL 1 1
FUNCTION DSPROC_GET_DATASTREAM_ID 5 5
FUNCTION DSPROC_GET_INPUT_DATASTREAM_ID 2 2
FUNCTION DSPROC_GET_INPUT_DATASTREAM_IDS 1 1
FUNCTION DSPROC_GET_OUTPUT_DATASTREAM_ID 2 2
FUNCTION DSPROC_GET_OUTPUT_DATASTREAM_IDS 1 1
FUNCTION DSPROC_FIND_DATASTREAM_FILES 3 4
FUNCTION DSPROC_GET_DATASTREAM_FILES 2 2
FUNCTION DSPROC_SET_DATASTREAM_PATH 2 2
FUNCTION DSPROC_UNSET_DATASTREAM_FLAGS 2 2
FUNCTION DSPROC_DATASTREAM_NAME 1 1
FUNCTION DSPROC_DATASTREAM_PATH 1 1
FUNCTION DSPROC_DATASTREAM_SITE 1 1
FUNCTION DSPROC_DATASTREAM_FACILITY 1 1
FUNCTION DSPROC_DATASTREAM_CLASS_NAME 1 1
FUNCTION DSPROC_DATASTREAM_CLASS_LEVEL 1 1
FUNCTION DSPROC_SET_DATASTREAM_FLAGS 2 2
FUNCTION DSPROC_DATASET_NAME 1 1
FUNCTION DSPROC_DUMP_DATASET 6 6
FUNCTION CDS_DELETE_GROUP 1 1
FUNCTION DSPROC_DUMP_OUTPUT_DATASETS 3 3
FUNCTION DSPROC_DUMP_RETRIEVED_DATASETS 3 3
FUNCTION DSPROC_DUMP_TRANSFORMED_DATASETS 3 3
FUNCTION DSPROC_GET_DEBUG_LEVEL 0 0
FUNCTION DSPROC_GET_OUTPUT_VAR 3 3
FUNCTION DSPROC_GET_QC_VAR 1 1
FUNCTION DSPROC_GET_TIME_VAR 1 1
FUNCTION DSPROC_VAR_NAME 1 1
FUNCTION DSPROC_GET_SOURCE_VAR_NAME 1 1
FUNCTION DSPROC_GET_SOURCE_DS_NAME 1 1
FUNCTION DSPROC_GET_SOURCE_DS_ID 1 1
FUNCTION DSPROC_VAR_SAMPLE_COUNT 1 1
FUNCTION DSPROC_VAR_SAMPLE_SIZE 1 1
FUNCTION CDS_VAR_DATA 1 1
FUNCTION CDS_VAR_TYPE 1 1 KEYWORDS
FUNCTION CDS_VAR_DIMS 1 1
FUNCTION DSPROC_VAR_DIM_NAMES 1 1
FUNCTION DSPROC_GET_VAR_MISSING_VALUES 2 2
FUNCTION DSPROC_INIT_VAR_DATA 3 4
FUNCTION DSPROC_SET_VAR_DATA 3 3
FUNCTION DSPROC_GET_OUTPUT_DATASET 2 2
FUNCTION DSPROC_GET_RETRIEVED_DATASET 2 2
FUNCTION DSPROC_GET_TRANSFORMED_DATASET 3 3
FUNCTION DSPROC_GET_DIM 2 2
FUNCTION DSPROC_GET_DIM_LENGTH 2 2
FUNCTION DSPROC_SET_DIM_LENGTH 3 3
FUNCTION DSPROC_CHANGE_ATT 4 4
FUNCTION DSPROC_GET_ATT 2 2
FUNCTION DSPROC_GET_ATT_TEXT 2 2
FUNCTION DSPROC_GET_ATT_VALUE 2 2
FUNCTION DSPROC_SET_ATT 4 4
FUNCTION DSPROC_SET_ATT_TEXT 3 3
FUNCTION DSPROC_SET_ATT_VALUE 3 3
FUNCTION DSPROC_GET_RETRIEVED_VAR 2 2
FUNCTION DSPROC_GET_TRANSFORMED_VAR 1 2
FUNCTION DSPROC_CLONE_VAR 6 6
FUNCTION DSPROC_COPY_VAR_TAG 2 2
FUNCTION DSPROC_FLAGS 1 1
FUNCTION DSPROC_SET_VAR_FLAGS 2 2
FUNCTION DSPROC_SET_DATSTREAM_FLAGS 2 2
FUNCTION DSPROC_ADD_DATASTREAM_FILE_PATTERNS 4 4
FUNCTION DSPROC_SET_DATASTREAM_FILE_EXTENSION 2 2
FUNCTION DSPROC_SET_DATASTREAM_SPLIT_MODE 4 4
FUNCTION CDS_OBJ_PARENT 1 1
FUNCTION CDS_OBJ_TYPE 1 1
FUNCTION CDS_OBJ_NAME 1 1
FUNCTION CDS_ATT_NAMES 1 1
FUNCTION CDS_VAR_NAMES 1 1
FUNCTION CDS_GROUP_NAMES 1 1
FUNCTION CDS_GET_GROUP 1 2
FUNCTION CDS_DIM_NAMES 1 1
FUNCTION CDS_DEF_LOCK 1 1
FUNCTION CDS_OBJ_PATH 1 1
FUNCTION DSPROC_SET_VAR_OUTPUT_TARGET 3 3
FUNCTION DSPROC_GET_VAR_OUTPUT_TARGETS 1 1
FUNCTION DSPROC_SETOPT 4 4
FUNCTION DSPROC_GETOPT 2 2
FUNCTION DSPROC_SET_VAR_COORDSYS_NAME 2 2
FUNCTION DSPROC_ADD_VAR_OUTPUT_TARGET 3 3
FUNCTION DSPROC_DEFINE_VAR 7 11
FUNCTION DSPROC_DELETE_VAR 1 1
FUNCTION DSPROC_GET_COORD_VAR 2 2
FUNCTION DSPROC_GET_DATASET_VARS 4 6
FUNCTION DSPROC_GET_VAR 2 2
FUNCTION DSPROC_GET_METRIC_VAR 2 2
FUNCTION DSPROC_GET_TRANS_COORDSYS_VAR 2 3
FUNCTION DSPROC_GET_BASE_TIME 1 1
FUNCTION DSPROC_GET_TIME_RANGE 3 3
FUNCTION DSPROC_GET_SAMPLE_TIMES 2 3
FUNCTION DSPROC_GET_SAMPLE_TIMEVALS 2 3
FUNCTION DSPROC_SET_BASE_TIME 3 3
FUNCTION DSPROC_SET_SAMPLE_TIMES 3 3
FUNCTION DSPROC_SET_SAMPLE_TIMEVALS 3 3
FUNCTION DSPROC_CREATE_TIMESTAMP 1 1
FUNCTION DSPROC_GET_VAR_DQRS 1 2
FUNCTION DSPROC_GET_BAD_QC_MASK 1 1
FUNCTION DSPROC_MAP_DATASETS 3 3
FUNCTION DSPROC_SET_MAP_TIME_RANGE 2 2
FUNCTION DSPROC_GET_TIME_REMAINING 0 0
FUNCTION DSPROC_GET_MAX_RUN_TIME 0 0
FUNCTION DSPROC_SET_INPUT_DIR 1 1
FUNCTION DSPROC_SET_INPUT_SOURCE 1 1
FUNCTION DSPROC_FREE_FILE_LIST 1 1
FUNCTION DSPROC_SET_PROCESSING_INTERVAL 2 2
FUNCTION DSPROC_SET_PROCESSING_INTERVAL_OFFSET 1 1
FUNCTION DSPROC_SET_TRANS_QC_ROLLUP_FLAG 1 1
FUNCTION DSPROC_GET_FORCE_MODE 0 0
FUNCTION DSPROC_GET_QUICKLOOK_MODE 0 0
FUNCTION DSPROC_RENAME 4 5
FUNCTION DSPROC_RENAME_BAD 4 4
FUNCTION DSPROC_SET_RENAME_PRESERVE_DOTS 2 2
FUNCTION DSPROC_FETCH_DATASET 5 7
FUNCTION DSPROC_SET_COORDSYS_TRANS_PARAM 6 6
FUNCTION DSPROC_USE_NC_EXTENSION 0 0
FUNCTION DSPROC_DISABLE_LOCK_FILE 0 0
FUNCTION DSPROC_SET_RETRIEVER_TIME_OFFSETS 3 3
FUNCTION DSPROC_GET_LOCATION 1 1
# AB STEP 2
#  Declare the function so that IDL knows to expect this function
#  to be in the .so file, function name, min args, max args.
FUNCTION DSPROC_GET_STATUS 0 0
# AB STEP 5
#  Declare a function to return ndims
FUNCTION CDS_VAR_NDIMS 1 1

PROCEDURE DSPROC_FREEOPTS 0 0

PROCEDURE DSPROC_INITIALIZE 3 4
PROCEDURE DSPROC_DB_DISCONNECT 0 0
PROCEDURE CDS_PRINT 3 3
PROCEDURE DSPROC_ERROR 4 5
PROCEDURE DSPROC_ABORT 4 5
PROCEDURE DSPROC_BAD_FILE_WARNING 4 5
PROCEDURE DSPROC_BAD_LINE_WARNING 5 6
PROCEDURE DSPROC_SET_STATUS 1 1
PROCEDURE DSPROC_DEBUG 5 5
PROCEDURE DSPROC_DELETE_VAR_TAG 1 1
PROCEDURE DSPROC_UNSET_VAR_FLAGS 2 2
PROCEDURE DSPROC_LOG 4 4
PROCEDURE DSPROC_MENTOR_MAIL 4 4
PROCEDURE DSPROC_WARNING 4 4
